<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            width:100%;
            height:600px;
            
        }
        .left{
            width:100px;
            height:600px;
            float:left;
            background-color:#000;
        }
        .right{
            width:100px;
            height:600px;
            float:right;
            background-color:#000;

        }
        .center{
            height:600px;
            float:left;
            margin:0 100px;
            background-color:#fff;
            margin:0 auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>