<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height:100px;
            background-color: red;
            float: left;

            

        }
        .div2{
            width:100px;
            height:100px;
            background-color: blue;
            float: left;
            
            
            
        }
        .div3{
            width:100px;
            height:100px;
            background-color: green;
            float: left;
            
            
        }
        
        
    
    
        
        
    
    
    </style>
</head>
<body>
    <div class="best">   
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>  
    <select name="" id="">
        <option value="1">黑龙江</option>
        <option value="2">吉林</option>
        <option value="3">辽宁</option>
        <option value="4">河北</option>
    </select>
    <input type="submit">
    <button>百度一下</button>
        
</body>
</html>