<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <style>
        /* *{
            margin: 0;
            border: 0;
            padding: 0;
        } */
    #text1{
        width: 530px;
        height: 30px;

    }
    #submit{
        widows: 70px;
        height:30px;
        background: blue;
    }
    #content2{
        position: absolute;
        left: 30%;
        bottom: 50%;
    }
    #photo{
        height: 15%;
        float: center;
        bottom: 5px;
       
        
    }
    #content1{
        left: 10%;
        bottom: 10%;

    }
    </style>
</head>
<body>
    <div id="content1">
        <img id="photo" src="https://www.baidu.com/img/dong_28db0e2033ff1faf14771bc40ad0a9cd.gif" alt="">
    </div>
    <div id="content2"><form action="">
        <input id="text1" type="text" height="" width="">
        <button id="submit" border="blue">百度一下</button>
    </form>
    </div>
</body>
</html>