<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height:100%;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            /* position: relative; */
            flex-direction: column;
        }
        #top{
            /* width: 100%; */
            height: 100px;
            background:red;
        }
        #bottom{
            /* width:100%; */
            height:200px;
            background:blue;
        }
        #center{
          overflow:auto;
            background:black;
            flex:1;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="top"></div>
        <div id="center"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>