<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            display: none;
            padding-top:10px;
            position:absolute;
            top: 0;
            left: 0;
        }
        .list{
            width:60px;
            height:40px;
            text-align:center;
            line-height:40px;
            background:#f1f1f1;
            color:#000;
        }
        .list:hover{
            color:#fff;
            background:#29dada;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul id="menu">
        <li class="list">打开</li>
        <li class="list">下载</li>
        <li class="list">分享</li>
        <li class="list">复制</li>
        <li class="list">粘贴</li>
        <li class="list">删除</li>
    </ul>
    <script>
        var oMenu=document.getElementById("menu");
        var aLi=oMenu.getElementsByTagName("li");
        document.oncontextmenu=function(event){
            oMenu.style.display='block';
            var left=event.clientX;
            var top=event.clientY;
            // console.log(left);
            // console.log(top);
            // 定位右击位置
            oMenu.style.top=top+'px';
            oMenu.style.left=left+'px';
            // 取消默认右键样式
            return false;
        }
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            // 点击后打印内容方法
            aLi[i].onclick = function(){
                console.log(aLi[this.index].innerHTML);
            }
        }
        // 左键点击取消右击样式
        document.onclick=function(){
            oMenu.style.display='none';
        }
        
       
      
        

    
    
    
    
    </script>
</body>
</html>