<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #small{
            width:400px;
            height:400px;
            float:left;
            position:relative;
            top:0;
            left:0;
        }
        #drag{
            display:none;
            width:200px;
            height:200px;
            position:absolute;
            top:0;
            left:0;
            background-color:rgba(255,255,255,0.5);
        }
        #big{
            display:none;
            width:400px;
            height:400px;
            float:left;
            overflow:hidden;
            position:relative;
        }
        #big>img{
            position:absolute;
            top:0;
            left:0;
        }
    
    
    </style>
</head>
<body>
    <div id="small">
        <img src="./img/big1.jpg" alt="">
        <div id="drag"></div> 
    </div>
    <div id="big">
        <img src="./img/big2.jpg" alt="">
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oBig = document.getElementById('big');
        var oDrag = document.getElementById('drag');
        var oImg = oBig.getElementsByTagName('img')[0];

        oSmall.onmouseover = function(){
            oDrag.style.display = 'block';
            oBig.style.display = 'block';
                var maxWidth = oSmall.offsetWidth-oDrag.offsetWidth;
                var maxHeight = oSmall.offsetHeight-oDrag.offsetHeight;
                var imgMaxWidth = oImg.offsetWidth-oBig.offsetWidth;
                var imgMaxHeight = oImg.offsetHeight-oBig.offsetHeight;
            oDrag.onmousemove = function(event){
                oDrag.style.left = event.clientX-oDrag.offsetWidth/2+'px';
                oDrag.style.top = event.clientY-oDrag.offsetHeight/2+'px';
                var x =oDrag.offsetLeft/maxWidth;
                var y = oDrag.offsetTop/maxHeight;
                if(oDrag.offsetLeft< 0) {
                    oDrag.style.left = 0;
                }
                if(oDrag.offsetTop < 0){
                    oDrag.style.top = 0;
                }
                if(oDrag.offsetLeft > oSmall.offsetWidth-oDrag.offsetWidth){
                    oDrag.style.left =  oSmall.offsetWidth-oDrag.offsetWidth+'px';
                }
                if(oDrag.offsetTop > oSmall.offsetHeight-oDrag.offsetHeight){
                    oDrag.style.top =  oSmall.offsetHeight-oDrag.offsetHeight+'px';
                }
                
                    oImg.style.left = -x*imgMaxWidth+'px';
                    // console.log(imgMaxWidth)
                    oImg.style.top = -y*imgMaxHeight+'px';
            }
        }
        oSmall.onmouseout = function() {
            oDrag.style.display = 'none';
            oBig.style.display = 'none' ;
        }

    </script>
</body>
</html>