<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin:0;
            padding:0;
            }
        li{
            list-style:none;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .container{
            width:300px;
            margin:50px auto;
        }
        .menu li{
            float:left;
            width:100px;
            height:20px;
            color:#ff8600;
            text-align:center;
            line-height:20px;
        }
        .menu  li.selected{
            background-color:#ff8600;
            color:#fff;
        }
        #wrapper div{
            display:none;
            width:300px;
            height:300px;
            color:#fff;
            background-color:#ff8600;
        }
        #wrapper>div.active{
            display:block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="contant">
            <ul class="menu clearfix">
                <li class="selected">菜单1</li>
                <li>菜单2</li>
                <li>菜单3</li>
            </ul>
        </div>
        <div id="wrapper">
            <div class="active">内容1</div>
            <div>内容2</div>
            <div>内容3</div>
        </div>
    </div>
    <script>
        var oLi=document.getElementsByTagName("li");
        var oDiv=document.getElementById("wrapper");
        var oDivs=oDiv.getElementsByTagName("div");
        // 循环产生点击事件
        for(var i=0;i<oLi.length;i++){
            oLi[i].index=i;
            // 点击方法
            oLi[i].onclick=function(){
                // 循环清空class
                for(var j=0;j<oLi.length;j++){
                
                    oLi[j].className='';
                    oDivs[j].className='' ;
                }
                // 重新赋予class
             oLi[this.index].className='selected';
            oDivs[this.index].className='active';
            }    
        }
    
    </script>
</body>
</html>